{
  "name": "k9-exercises-server",
  "private": true,
  "version": "1.1.2",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "noop": "echo \"This is a placeholder script.\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.6.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.19.0",
    "@types/node": "^25.9.1",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3"
  }
}
